spring.application.name=lettuce

## Default auto-configiurations for Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=xyz

redis.url=localhost
redis.port=6379
redis.password=admin
redis.ssl.enabled=false
