spring.application.name=lettuce

## Default auto-configiurations for Redis
#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=xyz

redis.url=localhost
redis.port=6379
redis.password=admin
redis.ssl.enabled=false

redis.alternate.url=redis-16533.c259.us-central1-2.gce.redns.redis-cloud.com
redis.alternate.port=16533
redis.alternate.password=admin
redis.alternate.ssl.enabled=false
